version: '3.9'

services:
  master:
    image: bitnami/spark:latest
    environment:
      - SPARK_MODE=master
      - SPARK_RPC_AUTHENTICATION_ENABLED=yes
      - SPARK_RPC_AUTHENTICATION_SECRET=${SPARK_SECRET}
      - SPARK_USER=spark
    ports:
      - '10300:8080'
      - '10301:6066'
      - '7077:7077'
  worker:
    image: bitnami/spark:latest
    environment:
      - SPARK_MODE=worker
      - SPARK_RPC_AUTHENTICATION_ENABLED=yes
      - SPARK_RPC_AUTHENTICATION_SECRET=${SPARK_SECRET}
      - SPARK_MASTER_URL=${MASTER_URL:-spark://master:7077}
      - SPARK_WORKER_MEMORY=${WORKER_MEMORY:-16G}
      - SPARK_WORKER_CORES=${WORKER_CORES:-2}
      - SPARK_USER=spark
    depends_on:
      - master